.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 100px;
  max-height: 85vh; /* Maximum height for 15 rows */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}
.catalog-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50%;
  height: auto;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
}
.catalog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100%;
}
